digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hemo &le; 12.9<br/>gini = 0.5<br/>samples = 240<br/>value = [121, 119]<br/>class = notckd>, fillcolor="#fffdfc"] ;
1 [label=<rbcc &le; 5.6<br/>gini = 0.096<br/>samples = 119<br/>value = [113, 6]<br/>class = notckd>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bu &le; 15.5<br/>gini = 0.066<br/>samples = 117<br/>value = [113, 4]<br/>class = notckd>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<pcv &le; 32.491<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = notckd>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ckd>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<mcv &le; 41.5<br/>gini = 0.035<br/>samples = 113<br/>value = [111, 2]<br/>class = notckd>, fillcolor="#e5833d"] ;
2 -> 6 ;
7 [label=<sc &le; 0.95<br/>gini = 0.018<br/>samples = 110<br/>value = [109, 1]<br/>class = notckd>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<age &le; 46.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = notckd>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ckd>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<hemo &le; 11.649<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = notckd>, fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ckd>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ckd>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<sg &le; 1.017<br/>gini = 0.123<br/>samples = 121<br/>value = [8, 113]<br/>class = ckd>, fillcolor="#47a4e7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<dm &le; 1.5<br/>gini = 0.017<br/>samples = 114<br/>value = [1, 113]<br/>class = ckd>, fillcolor="#3b9ee5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113]<br/>class = ckd>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = notckd>, fillcolor="#e58139"] ;
18 -> 20 ;
}
